{
  "name": "carebee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/material-bottom-tabs": "^5.3.13",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.21.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-chart-kit": "^6.11.0",
    "react-native-document-picker": "^5.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-paper": "^4.7.1",
    "react-native-radio-button": "^2.0.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-speedometer": "^1.0.5",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-text-gradient": "^0.1.7",
    "react-native-unordered-list": "^1.0.4",
    "react-native-url-preview": "^1.1.9",
    "react-native-vector-icons": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/runtime": "7.12.13",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "Carebee's Api",
  "main": "index.js",
  "keywords": [
    "Carebee",
    "API"
  ],
  "author": "Prerna",
  "license": "ISC"
}
