// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* CarebeeRN_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* CarebeeRN_Tests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* CarebeeRN_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* CarebeeRN_Tests.m */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		DF519C2665A54ADFA6CB0EDC /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DF9CCD6959134001A315CEE4 /* AntDesign.ttf */; };
		39E655350BC64BB5A6E8A529 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D6D4B3CAD88E485393785565 /* Entypo.ttf */; };
		3D397277417F4C96B2F05124 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FCFDB446862043CA94653057 /* EvilIcons.ttf */; };
		9143426985F342ED9EEE43E9 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8AA738AEF34D4C2893923562 /* Feather.ttf */; };
		11AEE65E111D41A89C97B8BE /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5A62F970BAC147249587E7B0 /* FontAwesome.ttf */; };
		95896CD22D1A4636BA00E533 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 003E154A801D4ACFA9250C38 /* FontAwesome5_Brands.ttf */; };
		4140872DC3D842BF894931EB /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3409988047F48EBB88F043A /* FontAwesome5_Regular.ttf */; };
		718F2B3A97AA4E9D9BC352C5 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E9E2D5B74B884E24BB988067 /* FontAwesome5_Solid.ttf */; };
		FCF4C3FD7AF948BB9DAFC70B /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 176CF6ECC4314F6F93CE8139 /* Fontisto.ttf */; };
		35BA45DAA43043F4865A97E2 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 507D1F0BDB1D4C7DA7C3C574 /* Foundation.ttf */; };
		901D4FDE130445D5B722287D /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04AABCEFB571469DA856A467 /* Ionicons.ttf */; };
		7F4F99B5056946D2B0D4E949 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B314800EBD1E49DF85A8BDB3 /* MaterialCommunityIcons.ttf */; };
		845764A31B194A79868C1EA1 /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1CC02D3CA1C34BC39EF85BFB /* MaterialIcons.ttf */; };
		B2B5491DA52847DC9E899EC7 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5622E5C4DCE244EE829740D3 /* Octicons.ttf */; };
		B5A20C533A954BB0BECEE7FA /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 663BE67F1E9D467A947C7D41 /* SimpleLineIcons.ttf */; };
		824B6DB2ED254943918FE824 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F3B8B511D9B34A4D99CD8F4F /* Zocial.ttf */; };
		018ED1C977C848F0ADDE6818 /* bedtime icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 8FF1B9DB35904DA2A5E2645D /* bedtime icon.svg */; };
		AC603C30BD5D4096AAB15E49 /* blood_pressure.svg in Resources */ = {isa = PBXBuildFile; fileRef = 8979F65EA8E84E23B72713F1 /* blood_pressure.svg */; };
		D016061B7D2442DAA2980E0E /* blood_sugar.svg in Resources */ = {isa = PBXBuildFile; fileRef = ABB97793F5F548D299E18110 /* blood_sugar.svg */; };
		419F49055FA14B75B1F2A445 /* body_weight.svg in Resources */ = {isa = PBXBuildFile; fileRef = 7C023F0C7B2947AB845807F3 /* body_weight.svg */; };
		EBF22579C0E44BECAAAE8243 /* carebee_opening_asset.svg in Resources */ = {isa = PBXBuildFile; fileRef = EAA8495FF08E425DA6ACCC0B /* carebee_opening_asset.svg */; };
		9D6502B7AA20489B99887CF6 /* Heal tips icons.svg in Resources */ = {isa = PBXBuildFile; fileRef = 0DDCF0456F574F459BCEAC40 /* Heal tips icons.svg */; };
		CE3BD7AACB4F4802B5E8B2A5 /* heart_rate.svg in Resources */ = {isa = PBXBuildFile; fileRef = 558DDCDC2EE34C36B9956FFF /* heart_rate.svg */; };
		14966FB5944E434DAA5C7A1F /* Home_icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 2854D5D05AE64FB18515A2E4 /* Home_icon.svg */; };
		946EF000C2A14D079B2C9592 /* lunch icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 8C9E5693D0A94118BDD452D3 /* lunch icon.svg */; };
		8D5E4378B5A84024B5DD7466 /* medicine icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 00C6985D6BE941A599F21EA5 /* medicine icon.svg */; };
		9645B581EA2241FE9F8ABEFB /* more_icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 5ED24FBE1D62436EA808E2B7 /* more_icon.svg */; };
		09795252833042FA8BED0C81 /* Onboarding_1.svg in Resources */ = {isa = PBXBuildFile; fileRef = 244C606954F948F0B07CD283 /* Onboarding_1.svg */; };
		6EE38F4F3BD946D095B6AFD5 /* Onboarding_2.svg in Resources */ = {isa = PBXBuildFile; fileRef = 74AF877760804FF5A734A4A2 /* Onboarding_2.svg */; };
		509299746FB3479DADC2C6EC /* OTP_asset.svg in Resources */ = {isa = PBXBuildFile; fileRef = ACB9CE50E2BB402B99F8A951 /* OTP_asset.svg */; };
		C975897C3FC2474D83943E6C /* spo2.svg in Resources */ = {isa = PBXBuildFile; fileRef = 99C9C791835C473CBF599D5F /* spo2.svg */; };
		F92970D4C13B484B9FAE5749 /* temperature.svg in Resources */ = {isa = PBXBuildFile; fileRef = 45559B27D0AE4EE0B7A9B560 /* temperature.svg */; };
		9E9D6423013640649537F74C /* timer icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = A426901BE710485AAEE56B0E /* timer icon.svg */; };
		7CD89260A5FA4E5AAE3A4EC6 /* Vector.svg in Resources */ = {isa = PBXBuildFile; fileRef = 90F3A4C9385D4880AB5573B5 /* Vector.svg */; };
		5465F8563F644FA590551813 /* Vital icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 8648EC049C3045468A607799 /* Vital icon.svg */; };
		73CCF6ECC9274F67B1D69EF2 /* walk icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 954A62F5658B4DBE97FA33D6 /* walk icon.svg */; };
		C12844A3FC6A442DABF4E3C2 /* workout icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = 158054F8FAF149EC9231507F /* workout icon.svg */; };
		1B84701022654868B94DCA72 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A440B684B6C2463F9150E1E1 /* Poppins-Black.ttf */; };
		46F6D3B857674BEBB3471238 /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5C7DAB0E4B134BB6852A809C /* Poppins-BlackItalic.ttf */; };
		4B7FABF64E854F1D94CF4B4C /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 209EC2A7FCDF489AA3F1638B /* Poppins-Bold.ttf */; };
		977961E7B2164AA7AD22B121 /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A6E3FDB93544098ABFE729E /* Poppins-BoldItalic.ttf */; };
		611627F2D221405CB3FC713D /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1C259BD5CC3F4ECCAD6A9185 /* Poppins-ExtraBold.ttf */; };
		0EB7816D44FC4FF493FA7863 /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6D5313544EAD425098978F5A /* Poppins-ExtraBoldItalic.ttf */; };
		0BCA0F1185D14B34807C146F /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 51D61BFBD92D453888752640 /* Poppins-ExtraLight.ttf */; };
		504192E626684F1681A9FB13 /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 951B9BF5AFB94A558AE7EB28 /* Poppins-ExtraLightItalic.ttf */; };
		BE8275A5F8794C1D91F794E0 /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9CDCA1AC053F4A139666DEA9 /* Poppins-Italic.ttf */; };
		98FE9A15A9994EB398BD9BE1 /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 618812005FDF47E2A4CFE7AF /* Poppins-Light.ttf */; };
		E325368D1D624278ADCBCE6D /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 91119530CF0B4ED485996B14 /* Poppins-LightItalic.ttf */; };
		88C5573D97154572A3C5A873 /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 98CFEF5C6A9847A6B5C5B95A /* Poppins-Medium.ttf */; };
		70B202E937474901AA0FB9E8 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 015A3CECD6344812A1BAF8C5 /* Poppins-MediumItalic.ttf */; };
		E943C6C94D274E2DB4271337 /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4F3B69C6B193430DAAE7EC21 /* Poppins-Regular.ttf */; };
		94D57466DE9241E79CF8EEE7 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6360ED59C25D4375B25325E8 /* Poppins-SemiBold.ttf */; };
		9713FA81E0514C25ACCF425C /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6CD3DA699C074C4AB24D6E54 /* Poppins-SemiBoldItalic.ttf */; };
		F8A190CF8B0D48A187C3871F /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 42E40E0139864EF39E3A7B49 /* Poppins-Thin.ttf */; };
		3CA13BA3A8054B6A84C7350A /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5DC5AC54BCAE4CF093ABE38D /* Poppins-ThinItalic.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = CarebeeRN_;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "CarebeeRN_-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* CarebeeRN_Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CarebeeRN_Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* CarebeeRN_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CarebeeRN_Tests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* CarebeeRN_.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarebeeRN_.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = CarebeeRN_/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = CarebeeRN_/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = CarebeeRN_/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = CarebeeRN_/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = CarebeeRN_/main.m; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* CarebeeRN_-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CarebeeRN_-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* CarebeeRN_-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "CarebeeRN_-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = CarebeeRN_/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		DF9CCD6959134001A315CEE4 /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D6D4B3CAD88E485393785565 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FCFDB446862043CA94653057 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8AA738AEF34D4C2893923562 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5A62F970BAC147249587E7B0 /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		003E154A801D4ACFA9250C38 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C3409988047F48EBB88F043A /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E9E2D5B74B884E24BB988067 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		176CF6ECC4314F6F93CE8139 /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		507D1F0BDB1D4C7DA7C3C574 /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		04AABCEFB571469DA856A467 /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B314800EBD1E49DF85A8BDB3 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1CC02D3CA1C34BC39EF85BFB /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5622E5C4DCE244EE829740D3 /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		663BE67F1E9D467A947C7D41 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F3B8B511D9B34A4D99CD8F4F /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8FF1B9DB35904DA2A5E2645D /* bedtime icon.svg */ = {isa = PBXFileReference; name = "bedtime icon.svg"; path = "../assets/fonts/bedtime icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8979F65EA8E84E23B72713F1 /* blood_pressure.svg */ = {isa = PBXFileReference; name = "blood_pressure.svg"; path = "../assets/fonts/blood_pressure.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		ABB97793F5F548D299E18110 /* blood_sugar.svg */ = {isa = PBXFileReference; name = "blood_sugar.svg"; path = "../assets/fonts/blood_sugar.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7C023F0C7B2947AB845807F3 /* body_weight.svg */ = {isa = PBXFileReference; name = "body_weight.svg"; path = "../assets/fonts/body_weight.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		EAA8495FF08E425DA6ACCC0B /* carebee_opening_asset.svg */ = {isa = PBXFileReference; name = "carebee_opening_asset.svg"; path = "../assets/fonts/carebee_opening_asset.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		0DDCF0456F574F459BCEAC40 /* Heal tips icons.svg */ = {isa = PBXFileReference; name = "Heal tips icons.svg"; path = "../assets/fonts/Heal tips icons.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		558DDCDC2EE34C36B9956FFF /* heart_rate.svg */ = {isa = PBXFileReference; name = "heart_rate.svg"; path = "../assets/fonts/heart_rate.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2854D5D05AE64FB18515A2E4 /* Home_icon.svg */ = {isa = PBXFileReference; name = "Home_icon.svg"; path = "../assets/fonts/Home_icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8C9E5693D0A94118BDD452D3 /* lunch icon.svg */ = {isa = PBXFileReference; name = "lunch icon.svg"; path = "../assets/fonts/lunch icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		00C6985D6BE941A599F21EA5 /* medicine icon.svg */ = {isa = PBXFileReference; name = "medicine icon.svg"; path = "../assets/fonts/medicine icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5ED24FBE1D62436EA808E2B7 /* more_icon.svg */ = {isa = PBXFileReference; name = "more_icon.svg"; path = "../assets/fonts/more_icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		244C606954F948F0B07CD283 /* Onboarding_1.svg */ = {isa = PBXFileReference; name = "Onboarding_1.svg"; path = "../assets/fonts/Onboarding_1.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		74AF877760804FF5A734A4A2 /* Onboarding_2.svg */ = {isa = PBXFileReference; name = "Onboarding_2.svg"; path = "../assets/fonts/Onboarding_2.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		ACB9CE50E2BB402B99F8A951 /* OTP_asset.svg */ = {isa = PBXFileReference; name = "OTP_asset.svg"; path = "../assets/fonts/OTP_asset.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		99C9C791835C473CBF599D5F /* spo2.svg */ = {isa = PBXFileReference; name = "spo2.svg"; path = "../assets/fonts/spo2.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		45559B27D0AE4EE0B7A9B560 /* temperature.svg */ = {isa = PBXFileReference; name = "temperature.svg"; path = "../assets/fonts/temperature.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A426901BE710485AAEE56B0E /* timer icon.svg */ = {isa = PBXFileReference; name = "timer icon.svg"; path = "../assets/fonts/timer icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		90F3A4C9385D4880AB5573B5 /* Vector.svg */ = {isa = PBXFileReference; name = "Vector.svg"; path = "../assets/fonts/Vector.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8648EC049C3045468A607799 /* Vital icon.svg */ = {isa = PBXFileReference; name = "Vital icon.svg"; path = "../assets/fonts/Vital icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		954A62F5658B4DBE97FA33D6 /* walk icon.svg */ = {isa = PBXFileReference; name = "walk icon.svg"; path = "../assets/fonts/walk icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		158054F8FAF149EC9231507F /* workout icon.svg */ = {isa = PBXFileReference; name = "workout icon.svg"; path = "../assets/fonts/workout icon.svg"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A440B684B6C2463F9150E1E1 /* Poppins-Black.ttf */ = {isa = PBXFileReference; name = "Poppins-Black.ttf"; path = "../assets/fonts/Poppins-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5C7DAB0E4B134BB6852A809C /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BlackItalic.ttf"; path = "../assets/fonts/Poppins-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		209EC2A7FCDF489AA3F1638B /* Poppins-Bold.ttf */ = {isa = PBXFileReference; name = "Poppins-Bold.ttf"; path = "../assets/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1A6E3FDB93544098ABFE729E /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BoldItalic.ttf"; path = "../assets/fonts/Poppins-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1C259BD5CC3F4ECCAD6A9185 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBold.ttf"; path = "../assets/fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6D5313544EAD425098978F5A /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBoldItalic.ttf"; path = "../assets/fonts/Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		51D61BFBD92D453888752640 /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLight.ttf"; path = "../assets/fonts/Poppins-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		951B9BF5AFB94A558AE7EB28 /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLightItalic.ttf"; path = "../assets/fonts/Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9CDCA1AC053F4A139666DEA9 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; name = "Poppins-Italic.ttf"; path = "../assets/fonts/Poppins-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		618812005FDF47E2A4CFE7AF /* Poppins-Light.ttf */ = {isa = PBXFileReference; name = "Poppins-Light.ttf"; path = "../assets/fonts/Poppins-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		91119530CF0B4ED485996B14 /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-LightItalic.ttf"; path = "../assets/fonts/Poppins-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		98CFEF5C6A9847A6B5C5B95A /* Poppins-Medium.ttf */ = {isa = PBXFileReference; name = "Poppins-Medium.ttf"; path = "../assets/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		015A3CECD6344812A1BAF8C5 /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-MediumItalic.ttf"; path = "../assets/fonts/Poppins-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4F3B69C6B193430DAAE7EC21 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; name = "Poppins-Regular.ttf"; path = "../assets/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6360ED59C25D4375B25325E8 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBold.ttf"; path = "../assets/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6CD3DA699C074C4AB24D6E54 /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBoldItalic.ttf"; path = "../assets/fonts/Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		42E40E0139864EF39E3A7B49 /* Poppins-Thin.ttf */ = {isa = PBXFileReference; name = "Poppins-Thin.ttf"; path = "../assets/fonts/Poppins-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5DC5AC54BCAE4CF093ABE38D /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ThinItalic.ttf"; path = "../assets/fonts/Poppins-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* CarebeeRN_Tests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* CarebeeRN_Tests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = CarebeeRN_Tests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* CarebeeRN_ */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = CarebeeRN_;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* CarebeeRN_ */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* CarebeeRN_Tests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				FFEBE0954D914429B3647203 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* CarebeeRN_.app */,
				00E356EE1AD99517003FC87E /* CarebeeRN_Tests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* CarebeeRN_-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* CarebeeRN_-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFEBE0954D914429B3647203 /* Resources */ = {
			isa = "PBXGroup";
			children = (
				DF9CCD6959134001A315CEE4 /* AntDesign.ttf */,
				D6D4B3CAD88E485393785565 /* Entypo.ttf */,
				FCFDB446862043CA94653057 /* EvilIcons.ttf */,
				8AA738AEF34D4C2893923562 /* Feather.ttf */,
				5A62F970BAC147249587E7B0 /* FontAwesome.ttf */,
				003E154A801D4ACFA9250C38 /* FontAwesome5_Brands.ttf */,
				C3409988047F48EBB88F043A /* FontAwesome5_Regular.ttf */,
				E9E2D5B74B884E24BB988067 /* FontAwesome5_Solid.ttf */,
				176CF6ECC4314F6F93CE8139 /* Fontisto.ttf */,
				507D1F0BDB1D4C7DA7C3C574 /* Foundation.ttf */,
				04AABCEFB571469DA856A467 /* Ionicons.ttf */,
				B314800EBD1E49DF85A8BDB3 /* MaterialCommunityIcons.ttf */,
				1CC02D3CA1C34BC39EF85BFB /* MaterialIcons.ttf */,
				5622E5C4DCE244EE829740D3 /* Octicons.ttf */,
				663BE67F1E9D467A947C7D41 /* SimpleLineIcons.ttf */,
				F3B8B511D9B34A4D99CD8F4F /* Zocial.ttf */,
				8FF1B9DB35904DA2A5E2645D /* bedtime icon.svg */,
				8979F65EA8E84E23B72713F1 /* blood_pressure.svg */,
				ABB97793F5F548D299E18110 /* blood_sugar.svg */,
				7C023F0C7B2947AB845807F3 /* body_weight.svg */,
				EAA8495FF08E425DA6ACCC0B /* carebee_opening_asset.svg */,
				0DDCF0456F574F459BCEAC40 /* Heal tips icons.svg */,
				558DDCDC2EE34C36B9956FFF /* heart_rate.svg */,
				2854D5D05AE64FB18515A2E4 /* Home_icon.svg */,
				8C9E5693D0A94118BDD452D3 /* lunch icon.svg */,
				00C6985D6BE941A599F21EA5 /* medicine icon.svg */,
				5ED24FBE1D62436EA808E2B7 /* more_icon.svg */,
				244C606954F948F0B07CD283 /* Onboarding_1.svg */,
				74AF877760804FF5A734A4A2 /* Onboarding_2.svg */,
				ACB9CE50E2BB402B99F8A951 /* OTP_asset.svg */,
				99C9C791835C473CBF599D5F /* spo2.svg */,
				45559B27D0AE4EE0B7A9B560 /* temperature.svg */,
				A426901BE710485AAEE56B0E /* timer icon.svg */,
				90F3A4C9385D4880AB5573B5 /* Vector.svg */,
				8648EC049C3045468A607799 /* Vital icon.svg */,
				954A62F5658B4DBE97FA33D6 /* walk icon.svg */,
				158054F8FAF149EC9231507F /* workout icon.svg */,
				A440B684B6C2463F9150E1E1 /* Poppins-Black.ttf */,
				5C7DAB0E4B134BB6852A809C /* Poppins-BlackItalic.ttf */,
				209EC2A7FCDF489AA3F1638B /* Poppins-Bold.ttf */,
				1A6E3FDB93544098ABFE729E /* Poppins-BoldItalic.ttf */,
				1C259BD5CC3F4ECCAD6A9185 /* Poppins-ExtraBold.ttf */,
				6D5313544EAD425098978F5A /* Poppins-ExtraBoldItalic.ttf */,
				51D61BFBD92D453888752640 /* Poppins-ExtraLight.ttf */,
				951B9BF5AFB94A558AE7EB28 /* Poppins-ExtraLightItalic.ttf */,
				9CDCA1AC053F4A139666DEA9 /* Poppins-Italic.ttf */,
				618812005FDF47E2A4CFE7AF /* Poppins-Light.ttf */,
				91119530CF0B4ED485996B14 /* Poppins-LightItalic.ttf */,
				98CFEF5C6A9847A6B5C5B95A /* Poppins-Medium.ttf */,
				015A3CECD6344812A1BAF8C5 /* Poppins-MediumItalic.ttf */,
				4F3B69C6B193430DAAE7EC21 /* Poppins-Regular.ttf */,
				6360ED59C25D4375B25325E8 /* Poppins-SemiBold.ttf */,
				6CD3DA699C074C4AB24D6E54 /* Poppins-SemiBoldItalic.ttf */,
				42E40E0139864EF39E3A7B49 /* Poppins-Thin.ttf */,
				5DC5AC54BCAE4CF093ABE38D /* Poppins-ThinItalic.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* CarebeeRN_Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "CarebeeRN_Tests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = CarebeeRN_Tests;
			productName = CarebeeRN_Tests;
			productReference = 00E356EE1AD99517003FC87E /* CarebeeRN_Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* CarebeeRN_ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "CarebeeRN_" */;
			buildPhases = (
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarebeeRN_;
			productName = CarebeeRN_;
			productReference = 13B07F961A680F5B00A75B9A /* CarebeeRN_.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* CarebeeRN_-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "CarebeeRN_-tvOS" */;
			buildPhases = (
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "CarebeeRN_-tvOS";
			productName = "CarebeeRN_-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* CarebeeRN_-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* CarebeeRN_-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "CarebeeRN_-tvOSTests" */;
			buildPhases = (
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "CarebeeRN_-tvOSTests";
			productName = "CarebeeRN_-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* CarebeeRN_-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "CarebeeRN_" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* CarebeeRN_ */,
				00E356ED1AD99517003FC87E /* CarebeeRN_Tests */,
				2D02E47A1E0B4A5D006451C7 /* CarebeeRN_-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* CarebeeRN_-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				DF519C2665A54ADFA6CB0EDC /* AntDesign.ttf in Resources */,
				39E655350BC64BB5A6E8A529 /* Entypo.ttf in Resources */,
				3D397277417F4C96B2F05124 /* EvilIcons.ttf in Resources */,
				9143426985F342ED9EEE43E9 /* Feather.ttf in Resources */,
				11AEE65E111D41A89C97B8BE /* FontAwesome.ttf in Resources */,
				95896CD22D1A4636BA00E533 /* FontAwesome5_Brands.ttf in Resources */,
				4140872DC3D842BF894931EB /* FontAwesome5_Regular.ttf in Resources */,
				718F2B3A97AA4E9D9BC352C5 /* FontAwesome5_Solid.ttf in Resources */,
				FCF4C3FD7AF948BB9DAFC70B /* Fontisto.ttf in Resources */,
				35BA45DAA43043F4865A97E2 /* Foundation.ttf in Resources */,
				901D4FDE130445D5B722287D /* Ionicons.ttf in Resources */,
				7F4F99B5056946D2B0D4E949 /* MaterialCommunityIcons.ttf in Resources */,
				845764A31B194A79868C1EA1 /* MaterialIcons.ttf in Resources */,
				B2B5491DA52847DC9E899EC7 /* Octicons.ttf in Resources */,
				B5A20C533A954BB0BECEE7FA /* SimpleLineIcons.ttf in Resources */,
				824B6DB2ED254943918FE824 /* Zocial.ttf in Resources */,
				018ED1C977C848F0ADDE6818 /* bedtime icon.svg in Resources */,
				AC603C30BD5D4096AAB15E49 /* blood_pressure.svg in Resources */,
				D016061B7D2442DAA2980E0E /* blood_sugar.svg in Resources */,
				419F49055FA14B75B1F2A445 /* body_weight.svg in Resources */,
				EBF22579C0E44BECAAAE8243 /* carebee_opening_asset.svg in Resources */,
				9D6502B7AA20489B99887CF6 /* Heal tips icons.svg in Resources */,
				CE3BD7AACB4F4802B5E8B2A5 /* heart_rate.svg in Resources */,
				14966FB5944E434DAA5C7A1F /* Home_icon.svg in Resources */,
				946EF000C2A14D079B2C9592 /* lunch icon.svg in Resources */,
				8D5E4378B5A84024B5DD7466 /* medicine icon.svg in Resources */,
				9645B581EA2241FE9F8ABEFB /* more_icon.svg in Resources */,
				09795252833042FA8BED0C81 /* Onboarding_1.svg in Resources */,
				6EE38F4F3BD946D095B6AFD5 /* Onboarding_2.svg in Resources */,
				509299746FB3479DADC2C6EC /* OTP_asset.svg in Resources */,
				C975897C3FC2474D83943E6C /* spo2.svg in Resources */,
				F92970D4C13B484B9FAE5749 /* temperature.svg in Resources */,
				9E9D6423013640649537F74C /* timer icon.svg in Resources */,
				7CD89260A5FA4E5AAE3A4EC6 /* Vector.svg in Resources */,
				5465F8563F644FA590551813 /* Vital icon.svg in Resources */,
				73CCF6ECC9274F67B1D69EF2 /* walk icon.svg in Resources */,
				C12844A3FC6A442DABF4E3C2 /* workout icon.svg in Resources */,
				1B84701022654868B94DCA72 /* Poppins-Black.ttf in Resources */,
				46F6D3B857674BEBB3471238 /* Poppins-BlackItalic.ttf in Resources */,
				4B7FABF64E854F1D94CF4B4C /* Poppins-Bold.ttf in Resources */,
				977961E7B2164AA7AD22B121 /* Poppins-BoldItalic.ttf in Resources */,
				611627F2D221405CB3FC713D /* Poppins-ExtraBold.ttf in Resources */,
				0EB7816D44FC4FF493FA7863 /* Poppins-ExtraBoldItalic.ttf in Resources */,
				0BCA0F1185D14B34807C146F /* Poppins-ExtraLight.ttf in Resources */,
				504192E626684F1681A9FB13 /* Poppins-ExtraLightItalic.ttf in Resources */,
				BE8275A5F8794C1D91F794E0 /* Poppins-Italic.ttf in Resources */,
				98FE9A15A9994EB398BD9BE1 /* Poppins-Light.ttf in Resources */,
				E325368D1D624278ADCBCE6D /* Poppins-LightItalic.ttf in Resources */,
				88C5573D97154572A3C5A873 /* Poppins-Medium.ttf in Resources */,
				70B202E937474901AA0FB9E8 /* Poppins-MediumItalic.ttf in Resources */,
				E943C6C94D274E2DB4271337 /* Poppins-Regular.ttf in Resources */,
				94D57466DE9241E79CF8EEE7 /* Poppins-SemiBold.ttf in Resources */,
				9713FA81E0514C25ACCF425C /* Poppins-SemiBoldItalic.ttf in Resources */,
				F8A190CF8B0D48A187C3871F /* Poppins-Thin.ttf in Resources */,
				3CA13BA3A8054B6A84C7350A /* Poppins-ThinItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* CarebeeRN_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* CarebeeRN_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* CarebeeRN_ */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* CarebeeRN_-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CarebeeRN_Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CarebeeRN_.app/CarebeeRN_";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = CarebeeRN_Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CarebeeRN_.app/CarebeeRN_";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = CarebeeRN_/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = CarebeeRN_;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = CarebeeRN_/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = CarebeeRN_;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "CarebeeRN_-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.CarebeeRN_-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "CarebeeRN_-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.CarebeeRN_-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "CarebeeRN_-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.CarebeeRN_-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CarebeeRN_-tvOS.app/CarebeeRN_-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "CarebeeRN_-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.CarebeeRN_-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CarebeeRN_-tvOS.app/CarebeeRN_-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "CarebeeRN_Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "CarebeeRN_" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "CarebeeRN_-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "CarebeeRN_-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "CarebeeRN_" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
